<resources>
    <string name="app_name">ProjectPredict</string>
    <string name="prompt_email">Your Email</string>
    <string name="prompt_password">Your Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="prompt_spinner">Brand</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">Required field</string>
    <string name="exits">Already Exists!</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
</resources>
