<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/Base.AlertDialog.AppCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Selling Price"
        android:textColorHint="@color/colorAccent"
        android:id="@+id/sellCost"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Update"
        android:id="@+id/updBtn"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>
</LinearLayout>