<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index"
    android:padding="3dp"
    android:orientation="vertical"
    tools:context=".BrandFragment">

    <TextView
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Brand"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorAccent"/>
    <EditText
        android:layout_marginTop="3dp"
        android:id="@+id/newBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="brand name"/>
    <Button
        android:layout_marginTop="3dp"
        android:id="@+id/addBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>
</LinearLayout>
