<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index"
    android:padding="2dp"
    android:orientation="vertical"
    tools:context=".AccountSettings">


    <TextView
        android:text="Change Email"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"
        android:hint="New Email"
        android:id="@+id/newId"
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp"
        android:text="Done"
        android:id="@+id/doneEm"
        style="@style/Widget.AppCompat.Button.Colored" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:text="Change Password"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:id="@+id/newPass" />
    <ProgressBar
        android:id="@+id/spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_marginLeft="125dp"
        android:visibility="gone"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginBottom="3dp"
        android:id="@+id/donePass"
        style="@style/Widget.AppCompat.Button.Colored" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:text="Log Out"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_marginBottom="3dp"
        android:id="@+id/logOut"
        style="@style/Widget.AppCompat.Button.Colored" />

    <TextView
        android:text="Remove Account"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:layout_marginBottom="3dp"
        android:id="@+id/doneDelete"
        style="@style/Widget.AppCompat.Button.Colored" />




</LinearLayout>
