<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="177dp"
            android:layout_height="97dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_business_center_black_24dpe" />
        <TextView
            android:drawableLeft="@drawable/ic_lock_outline_blacky_24dp"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:text="RESET PASSWORD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="15dp"
            android:text="Please provide the email address you used while registering. Further instructions would be sent to you via that email."
            android:textColor="#fff"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/email_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:hint="Enter your Email"
                android:padding="10dp"
                android:textSize="15sp"
                android:inputType="textEmailAddress"
                android:textColor="#fff"
                android:textColorHint="#fff" />


            <!-- Login Button -->

            <Button
                android:id="@+id/btn_reset_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@drawable/button2style"
                android:text="RESET PASSWORD"
                android:textColor="#fff"
                android:layout_marginBottom="40dp"/>



        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />


    </LinearLayout>



</LinearLayout>